<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="imu_xacro" params="xyz">
        <!-- robot's IMU component -->
        <link name="imu_link">
            <!-- component appearance description -->
            <visual>
                <!-- values of offset and rotation along its own geometric center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometric shapes -->
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!-- material -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- values of offset and rotation along its own geometric center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometric shapes -->
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!-- material -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>

            <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02" />
        </link>

        <!-- robot's joints, for assembling components of robot -->
        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

</robot>
