<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- base module -->
    <xacro:macro name="base_xacro" params="length radius">
        <!-- Body Part of Robot -->
        <link name="base_link">
            <!-- component appearance description -->
            <visual>
                <!-- values of offset and rotation along its own geometric center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometric shapes -->
                <geometry>
                    <!-- cylinder 0.10m*0.12m -->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!-- material -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>

</robot>
